{
  "name": "tourneymap",
  "version": "1.0.0",
  "description": "Assists with tournament organization through a grid with tiles that update in real time",
  "main": "index.js",
  "author": "Ryan Tseng",
  "license": "MIT",
  "dependencies": {
    "btoa": "^1.2.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.7",
    "socket.io": "^2.2.0"
  }
}
